<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keyboards" content="oceansize, postrock, artrock, mathrock, experimental, progresivo, metal">
	<meta name="description" content="Página web sobre la banda Inglesa Oceansize">
	<meta name="author" content="Eduard Valls">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.webp">
	<title>Oceansize</title>
	<style>
		body{
			font-family: sans-serif;
			color: white;
			background-color: rgb(7,7,7);	
		}
		a{
			color: white;
		}
	</style>
</head>
<body>
<center>
	<header>	
		<a href="index.html"><img src="img/logo.png" alt="cabecera" title="oceansize" width="50%"></a>
<hr>
	</header>
	<nav>		
		<a href="Biografia.html">Biografía</a> |
		<a href="Discografia.html">Discografía</a> |
		<a href="#Galeria">Galería</a> |
		<a href="Contacto.html">Contactos</a>
	</nav>
<hr>
<main>
	<section>
		<header>
			<h1>GALERÍA</h1>
			<h3>IMÁGENES</h3>
		</header>
			<div>
				<a href="img/galeria1.jpg" target="_blank"><img src="img/galeria1.jpg" alt="p1" height="330"></a>
				<a href="img/galeria2.jpg" target="_blank"><img src="img/galeria2.jpg" alt="p2" height="330"></a>
				<a href="img/galeria3.jpg" target="_blank"><img src="img/galeria3.jpg" alt="p3" height="330"></a>
				<a href="img/galeria4.jpg" target="_blank"><img src="img/galeria4.jpg" alt="p4" height="330"></a>
				<a href="img/galeria5.jpg" target="_blank"><img src="img/galeria5.jpg" alt="p5" height="330"></a>
				<a href="img/galeria6.jpg" target="_blank"><img src="img/galeria6.jpg" alt="p6" height="330"></a>
				<a href="img/galeria7.jpg" target="_blank"><img src="img/galeria7.jpg" alt="p5" height="330"></a>
				<a href="img/galeria8.jpg" target="_blank"><img src="img/galeria8.jpg" alt="p6" height="330"></a>
				<a href="img/1998.jpg" target="_blank"><img src="img/1998.jpg" alt="p8" height="330"></a>				
			</div>
		<h3>MULTIMEDIA</h3>
		<div>
			<video src="vid/video.mp4" controls="1" muted="1" loop="1" width="560" height="315"></video>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1sc9tN_DVX0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tkNSLFb1e-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZDi4wUKB8rE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BQO-eTfrDoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe src="https://player.vimeo.com/video/39150207" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</div>
		</section>
	</section>
</main>
<hr>
	<footer>
		<img src="img/logo.png" alt="logotipo oceansize" height="75"><br>
		<a href="#" target="_blank"><img src="img/face.png" alt="facebook" height="50"></a>
		<a href="#" target="_blank"><img src="img/twitter.png" alt="twitter" height="35"></a>
		<a href="#" target="_blank"><img src="img/instagram.png" alt="instagram" height="50"></a><br>
		<small>CopyRight - Todos los derechos reservados 2021</small><br>	
	</footer>
	</center>
</body>
</html>